
> changeset
> changeset

[?25l[?25h[36m🦋 [39m [1mWhich packages would you like to include?[22m [2m…[22m 
[2m[90m◯[39m[22m [36m[4mchanged packages[24m[39m
  [2m[90m◯[39m[22m @galacticcouncil/xcm-cfg
[2m[90m◯[39m[22m unchanged packages
  [2m[90m◯[39m[22m @galacticcouncil/math-ema
  [2m[90m◯[39m[22m @galacticcouncil/math-lbp
  [2m[90m◯[39m[22m @galacticcouncil/math-liquidity-mining
  [2m[90m◯[39m[22m @galacticcouncil/math-omnipool
  [2m[90m◯[39m[22m @galacticcouncil/math-stableswap
  [2m[90m◯[39m[22m @galacticcouncil/math-staking
  [2m[90m◯[39m[22m @galacticcouncil/math-xyk
  [2m[90m◯[39m[22m @galacticcouncil/sdk
  [2m[90m◯[39m[22m @galacticcouncil/sdk-next
  [2m[90m◯[39m[22m @galacticcouncil/xcm-core
  [2m[90m◯[39m[22m @galacticcouncil/xcm-sdk[14A[52G[14B[2K[F[2K[F[2K[F[2K[F[2K[F[2K[F[2K[F[2K[F[2K[F[2K[F[2K[F[2K[F[2K[F[2K[F[2K[1G[35m🦋 [39m [1mWhich packages would you like to include?[22m [2m·[22m [35mNo items were selected[39m[21D
[?25h🦋  success Cancelled... 👋 
